<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cn {
        display: flex;
      }
       .cn > div {
        width:50%;}
        .A{
            text-align: center;
            padding: 20px;
        }
        .B{
            width: 103%;
            text-align: center;
           
        }
        .C{
            width: 103%;
            text-align: center;
           
        }
        .D{
            width: 103%;
            text-align: center;
           
        }
        .E{
            width: 103%;
            text-align: center;
           
        }
        .F{
            width: 105%;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div>
    <div>
        <hr>
    <div class="cn">
        <div style="text-align: left; padding: 20px;  "><a href="#">www.Chittorgarh.com</a></div>
    <div style="text-align: right;   margin-right: 5px ; padding: 20px;">Welcome, Guest   Register |<a href="#=">Login</a> </div>
   
    
    </div>
    <hr>
    <form>
    <div> 
        <h2 style="text-align: center;">LOGIN</h2>
        <br>
        <div style="margin-left: 45%;"><input type="email" name="name" placeholder="Email or Username" class="A" required></div>
        <br>
        <div class="B">
            <input type="password" id="password" name="password" placeholder="Your Password"   style="padding:20px;" required>
          </div>
          <br><br>
          <div class="C">
            <input type="checkbox" id="password" name="password"><label>Remember Me</label>
          </div>
          <br><br>
          <div class="D">
            <img src="./images/capcha.JPG">
          </div>
          <br>
          
          
            <div class="E"><input type="submit" value="Register"  style="padding: 10px; background-color:aqua;" > <input type="submit" value="Login" style="margin-left: 10px; padding:10px; background-color: rgb(29, 231, 106);"><input type="submit" value="close" style="margin-left: 10px; padding:10px; background-color: beige;"></div>
            <br><br>
            <div class="F">
                <input type="submit" id="password" name="password" value="Forgot Possword?" style="background-color: aquamarine; padding: 10PX;">
              </div>
            <br><br> <p style="text-align: center;"> <b>Trouble submitting form?</b><a href="#" style="color: rgb(51, 44, 44);"> Contact Us</a> today or email at<b>support@chittorgarh.com</b></p>
            <p style="text-align: center;"><u>Disclaimer and Privacy Statement | Rules for posting message</u></p>

        
            
          
    </div> 
</form>
</div>
</body>
</html>