<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .cn {
  display: flex;
}
 .cn > div {
  width:50%;}
  .B{
    display: flex;
   
  }
  .B>div{
    width: 30%;
    margin: 5px;
  }
  .C{
    display: flex;
   
  }
  .C>div{
    width: 30%;
    margin: 5px;
  }
  .D{
    display: flex;
   
  }
  .D>div{
    width: 30%;
    margin: 5px;
  }
  .E{
    display: flex;
   
  }
  .E>div{
    width: 30%;
    margin: 5px;
  }
  .F{
    display: flex;
   
  }
  .F>div{
    width: 30%;
    margin: 5px;
  }
  .G{
    display: flex;
   
  }
  .G>div{
    width: 30%;
    margin: 5px;
  }
  .H{
    width: 100%;

    text-align: center;
  }
  .I{
   

    text-align: center;
    background-color: antiquewhite;
  }
  .Z{
  
  
   margin-left:300px
  
  }
   
  
  button{
    width: 100px;
    margin-right: 10px;
    background-color: rgb(16, 115, 228);
    color: white;
   
    
  }
  .M{
    background-color: rgb(82, 75, 75);
  }
  Login{
    color: rgb(138, 192, 236);
  }
    </style>
</head>
<body>
   <div>
    <hr>
    <div class="cn">
        <div style="text-align: left; padding: 20px;  "><a href="#">www.Chittorgarh.com</a></div>
    <div style="text-align: right;   margin-right: 5px ; padding: 20px;">Welcome, Guest <a href="#">  Register</a> |<a href="http://127.0.0.1:5500/InternProject/single-page-CV/demofile/Login.html?name=&password="><b id="login">Login</b></a> </div>
    
</div>
<hr>
    <p>Please fill the below information for simple registration.</p>
    <form>
    
    <div class ="B">
    <div><label name="name">NAME</label></div>
    <div><input type="text" placeholder="Your Full Name" style="padding: 10px;"></div></div>
    <div class="C">
       <div> <label> Display Name </label></div>
    <div> <input name="name" type="text" placeholder="Your Display Name" style="padding: 10px;" required><p style="color: darkgoldenrod;">Note: Restricted Display Name <br>(Admin,Chittor,Chittorgarh)</p></div></div>
    <div class ="D">
        <div><label name="name">Phone</label></div>
        <div><input type="number" placeholder="Enter number" style="padding: 10px;"></div></div>
        <div class ="E">
            <div><label name="name">EMAIL</label></div>
            <div><input type="email" placeholder="Your Full Name" style="padding: 10px;"><br><p>Note: Your <strong>password</strong> will be send to this email address.</p></div></div>
            <div class ="F">
                <div><label name="name">CITY</label></div>
                <div><input type="text" placeholder="Enter your city" style="padding: 10px;"></div></div>
                <div class ="G">
                <div><label name="name">STATE</label></div>
                <div  style= ><select>
                    <option style="height: 10px;">select state &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp         </option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select></div></div>
                <div style="width: 70%;"><div  class="H"> <input type="checkbox"><label> <a href="#">I have read and agree to the Terms & Conditions</a></label></div>
            </div><br>
            <div style="margin-left: 20%; width: 30%;"> <mark class="I" style="margin-right:5%;"> 100% privacy - we will never spam you!</mark></div>
        </div><br>
            <div class="Z">
            <button >Register</button>
            <Button class="M">close</Button></div><br>
            <p style="text-align: center;"> <b>Trouble submitting form?</b><a href="#" style="color: rgb(51, 44, 44);"> Contact Us</a> today or email at<b>support@chittorgarh.com</b></p>
            <p style="text-align: center;"><u>Disclaimer and Privacy Statement | Rules for posting messa

    </div>
   </div></form>
</body>
</html>
